# golden-services-webservice

./: nb-configuration.xml  pom.xml
GSWebservice/: pom.xml
src/main/java/golden/services/: Application.java
src/main/java/golden/services/configurations/: SecurityConfiguration.java
src/main/java/golden/services/controllers/: AnuncioController.java  AvaliacaoController.java  RootController.java  TrabalhoController.java  UsuarioController.java
src/main/java/golden/services/http/: ConnectorWebService.java  HttpService.java
src/main/java/golden/services/model/anuncios/: Anuncio.java  AnuncioDAO.java  AnuncioDLO.java  ListaAnuncios.java  TipoServico.java
src/main/java/golden/services/model/avaliacoes/: Avaliacao.java  AvaliacaoDAO.java  AvaliacaoDLO.java
src/main/java/golden/services/model/trabalhos/: EstadoTrabalho.java  ListaTrabalhos.java  PapelTrabalho.java  Trabalho.java  TrabalhoAtual.java  TrabalhoDAO.java  TrabalhoDLO.java
src/main/java/golden/services/model/trabalhos/avaliacoes/: Avaliacao.java  AvaliacaoAgregada.java  AvaliacaoDAO.java  AvaliacaoDLO.java
src/main/java/golden/services/model/usuarios/: CustomUserDetails.java  ListaUsuarios.java  Usuario.java  UsuarioDAO.java  UsuarioDLO.java
src/main/java/golden/services/security/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/golden/services/: GSTest.java  UsuarioTest.java
src/test/resources/: logback-test.xml
